REACT_APP_BC_ALBERS_URL=https://b.tile.pacificclimate.org/tilecache/tilecache.py
REACT_APP_YUKON_ALBERS_URL=https://services.pacificclimate.org/tiles_north
REACT_APP_SDS_URL=http://docker-dev02.pcic.uvic.ca:30502
REACT_APP_PDP_DATA_URL=http://docker-dev02.pcic.uvic.ca:30500