REACT_APP_TITLE=YNWT Station Data
REACT_APP_BASE_MAP=YNWT
REACT_APP_YNWT_BASE_MAP_TILES_URL=https://services.pacificclimate.org/tiles_north/{z}/{x}/{y}.png
REACT_APP_SDS_URL=http://docker-dev02.pcic.uvic.ca:30502
REACT_APP_PDP_DATA_URL=http://docker-dev02.pcic.uvic.ca:30500
REACT_APP_DEFAULT_NETWORK_COLOR=#000000